# poc-dynamodb-springboot

./: README.md  pom.xml
src/main/java/pt/goncalo/poc/dynamodb/: DynamoDbConfig.java  DynamodbApplication.java
src/main/java/pt/goncalo/poc/dynamodb/entities/: TestDocument.java
src/main/java/pt/goncalo/poc/dynamodb/repository/: TestRepository.java
src/main/resources/: application.properties
src/test/java/pt/goncalo/poc/dynamodb/: DynamodbApplicationTests.java
